# Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/todoDB
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# Translation
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# Aspect
aspect.enabled= true

# Logging
# logging.level.root= ERROR

# Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB